# Optiscaler-Manager

./: App.axaml.cs  OptiscalerClient.csproj  Program.cs  README.md
Languages/: Strings.de.axaml  Strings.en.axaml  Strings.es.axaml  Strings.fr.axaml  Strings.it.axaml  Strings.ja.axaml  Strings.ko.axaml  Strings.nl.axaml  Strings.pl.axaml  Strings.pt-BR.axaml  Strings.pt-BR.xaml  Strings.ru.axaml  Strings.tr.axaml  Strings.zh-CN.axaml  Strings.zh-TW.axaml
Models/: AppConfiguration.cs  Game.cs
Services/: ComponentManagementService.cs  GameAnalyzerService.cs  GameInstallationService.cs  GamePersistenceService.cs  GameScannerService.cs
Views/: BulkInstallWindow.axaml  BulkInstallWindow.axaml.cs  CacheManagementWindow.axaml.cs  ConfirmDialog.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  ManageGameWindow.axaml  ManageGameWindow.axaml.cs  SettingsWindow.xaml
